@import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=WDXL+Lubrifont+TC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

:root{
    --text-gradient:linear-gradient(45deg, rgb(255, 87, 87), rgb(255, 192, 67));
    --bg-color: #fefae0;
    --card-color: #ffffff;
    --main-text-color: #010b13;
    --secondary-text-color: #848482;
    --border-color: #0000004d;
    --btn-bg: #333333;
    --btn-text: #ffffff;
}
.dark-theme{
    --bg-color: #212529;
    --card-color: #343a40;
    --main-text-color: #f5ebe0;
    --secondary-text-color: #e5e5e580;
    --border-color:#ffffff4d;
    --btn-bg: #ffffff;
    --btn-text: #333333;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "poppins", sans-serif;
   /* font-weight: 400; */
}
html, body {
   height: 100%;
   width: 100%;
   /* transition: all 0.3s ease, color 0.3s ease; */
   font-size: 1rem;
   overflow-x: hidden;
   overflow-y: auto;
   background-color: var(--bg-color);
   scroll-behavior: smooth;
}
a{
    text-decoration: none;
    white-space: nowrap;
    color: var(--main-text-color);
}
ul{
    list-style-type: none;
}
section{
    padding: 6rem 0 2rem;
}
.btn:hover{
    background: var(--text-gradient);
    color: #ffffff;
}
#toggleTheme{
    background: none;
    border: none;
    cursor: pointer;
}

/* header-navbar styling */

.switch-wrapper {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 32px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0; left: 0;
      right: 0; bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
      border-radius: 32px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 24px;
      width: 24px;
      left: 4px;
      bottom: 4px;
      /* background-color: white; */
      transition: transform 0.4s, background-image 0.4s;
      border-radius: 50%;
      background-size: cover;
      background-position: center;
      animation: none;
      background-image: var(--icon-url);
    }

    /* .slider.animate-icon:before{
        animation: spin 0.6s ease;
    }
    @keyframes spin{
        0%{
            transform: rotate(0deg) scale();
        }
    } */
    input:checked + .slider {
      background-color: #333333;
    }

    input:checked + .slider:before {
      transform: translateX(28px);
    }




#header{
    position: fixed;
    z-index: 999;
    width: fit-content;
    max-width: 90%;
    height: 70px;
    background-color: #fff3;
    backdrop-filter: blur(10px);
    left: 50%;
    transform: translate(-50%);
    padding: 10px;
    border-radius: 25px;
    top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 1px 1px 10px #000000;
}
#header a{
    color: var(--main-text-color);
    transition: all 0.3s ease-in-out;
}
#header a:hover{
    color: rgb(255, 87, 87);
}
.nav-logo{
    margin: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}
.nav-logo img{
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 3rem;
    width: 100%;
    gap: 0.5rem;
    margin: 0 20px;
}
#navbar ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#navbar ul .nav-list{
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.home-section{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, rgb(26, 26, 46), rgb(22, 33, 62), rgb(15, 52, 96));
}

.home-container{
    margin: 0 24px;
    padding: 0 16px;
    row-gap: 7rem;
}
.home-content{
    display: grid;
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
    max-width: 1200px;
    margin: 0px auto;
}
.home-social{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    position: relative;
    z-index: 10;
    margin-left: 150px;
    width: max-content;
}
.home-social a{
    height: 45px;
    width: 45px;
    max-height: 45px;
    max-width: 45px;
    padding: 10px;
    background-color: rgb(255, 87, 87);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
}

#linkedin:hover{
    color: #0077B5;
}
#github:hover{
    color: #181717;
}
#insta:hover{
    background: linear-gradient(45deg, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    /* display: inline-block; */
}
.home-social-icon:hover{
    background-color: aliceblue;
}
.home-social span{
    height: 45px;
    width: 45px;
    max-height: 45px;
    max-width: 45px;
    background-color: aliceblue;
    border-radius: 50%;
}
.home-social a i{
    font-size: 25px;
}

.home-tittle{
    font-size: 44px;
    margin: 10px 0;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
    cursor: pointer;
    background: linear-gradient(45deg, rgb(255, 87, 87), rgb(255, 192, 67)) text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-size: 300% 300%;
    display: inline-block;
    transition: transform 0.3s ease;
    animation: wave 3s ease-in-out infinite;
    text-shadow: 0 0 10px rgb(255, 87, 87), rgb(255, 192, 67);
}
@keyframes wave {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
.home-subtittle{
    color: #f5ebe0;
    font-size: 16px;
    margin: 0 0 16px;
    padding: 0 0 0 142px;
    position: relative;
    font-weight: 600;
}
.home-subtittle::before{
    content: "";
    position: absolute;
    width: 130px;
    height: 2px;
    left: 0px;
    top: 0.8rem;
    background: linear-gradient(90deg, rgb(255, 87, 87), transparent);
}
.home-desc{
    color: #f5ebe0;
    margin-bottom: 60px;
}
.home-data{
    margin-left: 120px;
    padding: 0 25px;
    width: 420px;
}
.home-data span{
    font-size: 50px;
}
.home-data .hello-btn{
    background-color: var(--btn-bg);
    color: var(--btn-text);
    padding: 16px 28px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    font-weight: 600;
    border: none;
    cursor: pointer;
}
.hello-btn:hover{
    color: var(--btn-bg);
    background-color: var(--btn-text);
}
.home-wrapper{
    margin: 0 auto;
    /* padding: 0 25px; */
    max-width: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-image{
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
}
.home-image img{
    max-width: 200px;
}
.section-title{
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    color: var(--main-text-color);
}
.section-subtitle{
    text-align: center;
    color: var(--secondary-text-color);
    font-size: 14px;
    display: block;
    margin-bottom: 64px;
}

.work-container{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    position: relative;
    gap: 3rem;
}
.work-card{
    position: relative;
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    padding: 1.25rem;
    background-color: var(--card-color);
}
.work-img{
    width: 295px;
    border-radius: 1rem;
    margin-bottom: 1rem;
}
.work-title{
    color: var(--main-text-color);
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}
.work-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.work-link a{
    color: var(--secondary-text-color);
}

.skill-container{
    display: grid;
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
    justify-content: center;
    margin: 0 64px;
}
.skill-content{
    background-color: var(--card-color);
    border-width: 1px;
    border-style: solid;
    border-color: var(--border-color);
    border-image: initial;
    padding: 2rem 4rem;
    border-radius: 1.25rem;
}
.skill-title{
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 16px;
    font-weight: 600;
    color: var(--main-text-color);
}
.skills-box{
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}
.skills-group{
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}
.skill-data{
    display: flex;
    column-gap: 0.5rem;
    color: var(--main-text-color);
}
.skill-data img{
    height: 1.5rem;
}
.skill-name{
    line-height: 14px;
    font-size: 1rem;
    font-weight: 600;
}
.skill-level{
    font-size: 0.625rem;
    color: var(--secondary-text-color);
}

.qualification-container{
    margin: 0 65px;
}
.qualification-tab{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}
.qualification-heading{
    font-weight: 600;
    color: var(--main-text-color);
}
.qualification-content{
    display: grid;
    grid-template-columns: 0.5fr;
    justify-content: center;
}
.qualification-data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
    overflow: hidden;
}
.qualification-line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--main-text-color);
    transform: translate(6px, -7px);
}
.qualification-title{
    color: var(--main-text-color);
    font-size: 1rem;
    font-weight: 600;
}
.qualification-subtitle{
    display: inline-block;
    font-size: 0.875rem;
    margin-bottom: 1rem;
    color: var(--secondary-text-color);
}
.qualification-calender{
    font-size: 0.875rem;
    color: var(--secondary-text-color);
}


.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
    margin: 0 70px;
}
.about-img{
    width: 350px;
    justify-self: center;
    border-radius: 1.5rem;
}
.about-info{
    display: grid;
    grid-template-columns: repeat(3, 140px);
    margin-bottom: 2rem;
    gap: 0.5rem;
}
.about-box{
    text-align: center;
    border-width: 1px;
    border-style: solid;
    border-color: var(--border-color);
    border-image: initial;
    border-radius: 0.75rem;
    padding: 1rem 1.25rem;
}
.about-icon{
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--main-text-color);
}
.about-title{
    font-size: 0.875rem;
    color: var(--main-text-color);
}
.about-subtitle{
    font-size: 0.625rem;
    color: var(--secondary-text-color);
}
.about-description{
    margin-bottom: 2.5rem;
    padding: 0px 4rem 0px 0px;
    color: var(--secondary-text-color);
}
.cv-btn{
    display: inline-flex;
    align-items: center;
    background-color: var(--btn-bg);
    color: var(--card-color);
    font-weight: 600;
    padding: 1.25rem 2rem;
    border-radius: 1rem;
    border: none;
    cursor: pointer;
}
.cv-btn i {
    margin-left: 5px;
}

.contact-container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 6rem;
    padding-bottom: 3rem;
}
.contact-title{
    text-align: center;
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    color: var(--main-text-color);
}
.contact-info{
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 300px;
}
.contact-card{
    text-align: center;
    border-width: 1px;
    border-style: solid;
    border-color: var(--border-color);
    padding: 1rem;
    border-radius: 0.75rem;
}
.chi{
    font-size: 2rem;
    margin-bottom: 0.25rem;
    color: var(--secondary-text-color);
}
.contact-card-title{
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--main-text-color);
}
.contact-card-data{
    display: block;
    margin-bottom: 0.25rem;
    color: var(--secondary-text-color);
}
.contact-btn{
    color: var(--secondary-text-color);
    font-size: 0.875rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
}
.contact-form{
    display: block;
    width: 360px;
}
.contact-form-div{
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}
.contact-form-tag{
    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
    font-size: 0.875rem;
    font-weight: 600;
    background-color: var(--bg-color);
    color: var(--main-text-color);
    z-index: 10;
    padding: 0.25rem;
}
.contact-form-input{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    color: var(--secondary-text-color);
    z-index: 1;
    border-width: 2px;
    border-style: solid;
    border-color: var(--border-color);
    border-image: initial;
    background: none;
    outline: none;
    border-radius: 0.75rem;
    padding: 1.5rem;
}
.contact-form-area{
    height: 11rem;
    resize: none;
}
.contact-form-btn{
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    display: inline-block;
    background-color: var(--btn-bg);
    color: var(--card-color);
    font-weight: 600;
    padding: 1.25rem 2rem;
    border-radius: 1rem;
    cursor: pointer;
    border: none;
}

.footer{
    border-top: 1px solid var(--border-color);
}
.footer-container{
    padding: 2rem 0 1rem;
}
.footer-title{
    text-align: center;
    margin-bottom: 1rem;
    font-size: 44px;
    margin: 10px 0;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
    background: linear-gradient(45deg, rgb(255, 87, 87), rgb(255, 192, 67)) text;
    -webkit-text-fill-color: transparent;
    transition: transform 0.3s ease;
}
.footer-list{
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
    margin-bottom: 2rem;
    color: var(--main-text-color);
}
.footer-social{
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
    transition: all 0.3s ease-in-out;
    /* background-color: var(--bg-color); */
}
.footer-copy{
    display: block;
    margin-top: 4.5rem;
    text-align: center;
    font-size: 1rem;
    color: var(--main-text-color);
}
.footer-icon{
    font-size: 1.5rem;
    /* background-color: var(--bg-color); */
    background-color: rgb(255, 87, 87);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    transition: all 0.3s ease-in-out;
}
.footer-icon:hover{
    background-color: #ffffff;
}
.footer-social span{
    background-color: #ffffff;
    border-radius: 50%;
}

